plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'br.com.quintoandar'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.4.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.4.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'br.com.quintoandar'
            artifactId = 'quintoandar-kafka-sdk-java'
            version = '0.0.1'
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'QuintoAndar Kafka SDK'
                description = 'QuintoAndar Kafka SDK for Java Projects '

                scm {
                    connection = 'scm:git:git@github.com:quintoandar/quintoandar-kafka-sdk-java.git'
                    developerConnection = 'scm:git:git@github.com:quintoandar/quintoandar-kafka-sdk-java.git'
                    url = 'https://github.com/quintoandar/quintoandar-kafka-sdk-java'
                }
            }
        }
    }

    repositories {
        maven {
            url = "$projectDir/mvn-repo"
        }
    }
}
